nest-typed-config: TypedConfigModule
Class TypedConfigModule
Hierarchy
TypedConfigModule
Index
Constructors
constructor
Methods
forRoot
forRootAsync
formatValidationError
getConfigErrorMessage
getDynamicModule
getProviders
getRawConfig
getRawConfigAsync
validateWithClassValidator
Constructors
constructor
new TypedConfigModule(): TypedConfigModule
Returns TypedConfigModule
Methods
Static forRoot
forRoot(options: TypedConfigModuleOptions): DynamicModule
Parameters
options: TypedConfigModuleOptions
Returns DynamicModule
Static forRootAsync
forRootAsync(options: TypedConfigModuleAsyncOptions): Promise<DynamicModule>
Parameters
options: TypedConfigModuleAsyncOptions
Returns Promise<DynamicModule>
Static Private formatValidationError
formatValidationError(errors: ValidationError[]): { constraints: undefined | {}; property: string; value: any }[]
Transforms validation error object returned by class-validator to more readable error messages.
Parameters
errors: ValidationError[]
Returns { constraints: undefined | {}; property: string; value: any }[]
Static getConfigErrorMessage
getConfigErrorMessage(errors: ValidationError[]): string
Parameters
errors: ValidationError[]
Returns string
Static Private getDynamicModule
getDynamicModule(options: TypedConfigModuleOptions | TypedConfigModuleAsyncOptions, rawConfig: Record<string, any>): { exports: Provider<any>[]; global: boolean; module: typeof TypedConfigModule; providers: Provider<any>[] }
Parameters
options: TypedConfigModuleOptions | TypedConfigModuleAsyncOptions
rawConfig: Record<string, any>
Returns { exports: Provider<any>[]; global: boolean; module: typeof TypedConfigModule; providers: Provider<any>[] }
exports: Provider<any>[]
global: boolean
module: typeof TypedConfigModule
providers: Provider<any>[]
Static Private getProviders
getProviders(config: any, Config: ClassConstructor<any>): Provider<any>[]
Parameters
config: any
Config: ClassConstructor<any>
Returns Provider<any>[]
Static Private getRawConfig
getRawConfig(load: ConfigLoader | ConfigLoader[]): Record<string, any>
Parameters
load: ConfigLoader | ConfigLoader[]
Returns Record<string, any>
Static Private getRawConfigAsync
getRawConfigAsync(load: ConfigLoader | AsyncConfigLoader | (ConfigLoader | AsyncConfigLoader)[]): Promise<Record<string, any>>
Parameters
load: ConfigLoader | AsyncConfigLoader | (ConfigLoader | AsyncConfigLoader)[]
Returns Promise<Record<string, any>>
Static Private validateWithClassValidator
validateWithClassValidator(rawConfig: any, Config: ClassConstructor<any>, options?: Partial<ValidatorOptions>): any
Parameters
rawConfig: any
Config: ClassConstructor<any>
Optional options: Partial<ValidatorOptions>
Returns any
