nest-typed-config: DotenvLoaderOptions
Interface DotenvLoaderOptions
Hierarchy
DotenvLoaderOptions
Index
Properties
envFilePath
expandVariables
ignoreEnvFile
ignoreEnvVars
separator
Properties
Optional envFilePath
envFilePath?: string | string[]
Path to the environment file(s) to be loaded.
Optional expandVariables
expandVariables?: boolean
A boolean value indicating the use of expanded variables. If .env contains expanded variables, they'll only be parsed if this property is set to true.
Internally, dotenv-expand is used to expand variables.
Optional ignoreEnvFile
ignoreEnvFile?: boolean
If "true", environment files (.env) will be ignored.
Optional ignoreEnvVars
ignoreEnvVars?: boolean
If "true", predefined environment variables will not be validated.
Optional separator
separator?: string
If set, use the separator to parse environment variables to objects.
example
```
app__port=8080
db__host=127.0.0.1
db__port=3000
```
if separator is set to __, environment variables above will be parsed as:
```
{
    "app": {
        "port": 8080
    },
    "db": {
        "host": "127.0.0.1",
        "port": 3000
    }
}
```
