nest-typed-config: FileLoaderOptions
Interface FileLoaderOptions
Hierarchy
Partial<OptionsSync>
FileLoaderOptions
Index
Properties
absolutePath
basename
cache
ignoreEmptySearchPlaces
loaders
packageProp
searchFrom
searchPlaces
stopDir
transform
Properties
Optional absolutePath
absolutePath?: string
Use given file directly, instead of recursively searching in directory tree.
Optional basename
basename?: string
basename of config file, defaults to .env.
In other words, .env.yaml, .env.yml, .env.json, .env.toml, .env.js will be searched by default.
Optional cache
cache?: boolean
Inherited from Partial.cache
Optional ignoreEmptySearchPlaces
ignoreEmptySearchPlaces?: boolean
Inherited from Partial.ignoreEmptySearchPlaces
Optional loaders
loaders?: LoadersSync
Inherited from Partial.loaders
Optional packageProp
packageProp?: string | string[]
Inherited from Partial.packageProp
Optional searchFrom
searchFrom?: string
The directory to search from, defaults to process.cwd(). See: https://github.com/davidtheclark/cosmiconfig#explorersearch
Optional searchPlaces
searchPlaces?: string[]
Inherited from Partial.searchPlaces
Optional stopDir
stopDir?: string
Inherited from Partial.stopDir
Optional transform
transform?: TransformSync
Inherited from Partial.transform
